<!DOCTYPE html>
<html>
<!-- Para comentarios -->
<head>
    <title>Hoja de Vida Tablas</title>
    <link rel="stylesheet" href="./style/style.css">
</style>
</head>
<body>
 
    <table class="holi">
        <tr>
            <td><img id="yo" src="./foto/Yo.jpeg" alt="" width="250"></td>
            <td class="santiago" rowspan="1">
                <h1>Informacion Academica</h1>
                <pre>Soy un Graduado de Bachiller 
con grandes
logros obtenidos por este lado, ademas tengo
un Certificado en Ingles de B2 
que lo he podido conseguir debido 
a mi gran esfuerzo y
Determinación a lo largo 
de mis estudios que tambien 
he sido capaz de obtener con valentia
                </pre>
            </td>
            <td class="santiago" rowspan="3">
                <h1>Objetivo de Trabajo</h1>
                <pre>
Mi objetivo es encontrar una oportunidad 
laboral que me permita crecer 
tanto profesional como académicamente. 
Estoy buscando un puesto 
que me desafíe y me motive a expandir 
mis conocimientos, complementando 
la educación que ya he recibido.
Aspiro a un entorno donde pueda 
adquirir nuevas habilidades, desarrollar 
mi potencial y, en última 
instancia, lograr una expansión 
significativa en todas las áreas 
de mi vida, tanto personal como 
profesional. 
    
Un trabajo que me 
ofrezca mentoría, capacitación o incluso
la oportunidad de trabajar 
en proyectos innovadores sería ideal 
para lograr este crecimiento 
integral. Quiero un empleo que no 
solo me proporcione ingresos, 
sino que también me invierta en mí 
como persona y como profesional.
                </pre>
                <h2>Trayectoria</h2>
                <pre>
Graduado Bachiller        
Institución Educativa 
Gimnaso Piagetano
2024

Graduado Educación Basica
Colegio Infantil Botoncitos                
2024
            </pre>
            </td>
        </tr>
        <tr>
            <td class="santiago" colspan="1">
                <h1>Contacto</h1>
<pre><Strong>Numero telefónico</Strong>
(315) 591-6726
<strong>Correo:</strong>
juanijaime12@gmail.com 
<strong>Identificación:</strong>
1095798802
<strong>Direccion:</strong>
Sector B torre 11 
apto 402 Bellavista 
</pre>
            </td>
            <td class="santiago" rowspan="2">
                <h1>Mis habilidades</h1>
                <pre>-Destreza en el momento de realizar
actividades logísticas.

-Creatividad para diseñar y innovar en
diferentes ideas planteadas.

-Conocimiento de diferentes áreas de
aprendizaje superior.

-Excelentes habilidades 
interpersonales y
capacidad para brindar una 
gran ayuda a las
demás personas.

-Determinacion al momento de hacer un
proyectó.
        </tr>
        <tr>
            <td class="santiago" colspan="1">
                <img id="certificado1" src="./foto/certificado1.jpg" alt="" width="120">
                <img id="certificado2" src="./foto/certificado2.jpg" alt="" width="120">
            </td>