<!DOCTYPE html>
<html>
<head>
    <title>Cafe</title>
    <link rel="stylesheet" type="text/css" href="./style/styles.css">
</head>
<body>
    <div class="logo"><pe>Logo</pe></div>
    <div class="home"><pe>Home</pe></div>
    <div class="about"><pe>About</pe></div>
    <div class="menu"><pe>Menu</pe></div>
    <div class="contact"><pe>Contact</pe></div>
    <div class="empieza"><pe>START YOUR DAY</pe></div>
    <img cass="cafe1" src="./Images/7.jpg"></img>
    <div class="cafe2"><pe>WITH OUR COFFEE</pe></div>
    <div class="shop"><pe>Shop Now</pe></div>
    <div class="raya"></div>
    <div class="story"><pe><span>O</span>UR <span>S</span>TORY</pe></div>
    <div class="story2"><pe>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Dolor dolomremque reiciendis ea voluptatibus. Quis modi ratione incidunt ipsam</pe></div>
    <div class="learn"><pe>Learn More</pe></div>
    <img class="fotocafe" src="./Images/5.png"></img>
    <div class="perfect"><pe><span>P</span>ERFECT <span>P</span>LACE <span>T</span>O <span>E</span>NJOY <span>Y</span>OUR <span>C</span>OFFEE</pe></div>
    <div class="perfect2"><pe>Lorem ipsum, dolor sit amet consectetur adipisicing elit.</pe></div>
    <div class="learn2"><pe>Learn More</pe></div>
    <img class="fotocafe2" src="./Images/2.png"></img>
</body>
</div>
</html>